.instructors {
  position: relative;
  margin-top: var(--medium-gap);
  /* width: 100%; */
}

.instructors__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s cubic-bezier(.46,.03,.87,.64);
}

.instructors__photo {
  margin: 0 auto;
  width: max(60vw, 200px);
  border-top: 5px solid black;
  filter: grayscale(1);
}

.instructors__photo:hover {
  filter: grayscale(0);
}

.instructors__info {
  text-align: center;
  width: max(60vw, 200px);
}

.instructors__slider {
  display: flex;
  position: relative;
  justify-content: center;
  overflow: hidden;
}

.instructors__slider--next,
.instructors__slider--back {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.instructors__slider--next {
  right: 20px;
}

.instructors__slider--back {
  left: 20px;
}

.instructor__wrapper {
  display: flex;
  width: 60vw;
  overflow: hidden;
}


@media (min-width: 768px){

  .instructors {
    margin-top: 0;
  }

  .instructors__slider--next, .instructors__slider--back {
    display: none;
  }

  .instructors__card {
    /* needs to be simetric with .brading-info__container */
    width: 30%;
  }

  .instructors__photo, .instructors__info {
    width: 100%;
    margin: 0;
  }

  .instructor__wrapper {
    overflow: initial;
    width: 100%;
    justify-content: space-around;
  }

}